# Crime-Tracking-System

./: README.md  cts_db.sql
JavaScriptSQl/: pom.xml
cts/: MainActivity.java  PageFragment.java  SampleFragmentPagerAdapter.java  SplashScreen.java  ViewPagerAdapter.java  local.properties
cts/(.)idea/: workspace.xml
cts/app/: build.gradle  proguard-rules.pro
cts/app/src/main/: AndroidManifest.xml
cts/app/src/main/assets/: mfpclient.properties
cts/app/src/main/java/ae/ac/ud/ceit/cts/: MainActivity.java  SingleCrimeView.java  SplashScreen.java
cts/app/src/main/java/ae/ac/ud/ceit/cts/login/: LoginActivity.java
cts/app/src/main/java/ae/ac/ud/ceit/cts/model/: CrimeBuilder.java
cts/app/src/main/java/ae/ac/ud/ceit/cts/tabs/feeds/: FeedsComponent.java  FeedsListViewAdapter.java
cts/app/src/main/java/ae/ac/ud/ceit/cts/tabs/manage/: ManageCrimeFragment.java
cts/app/src/main/java/ae/ac/ud/ceit/cts/tabs/search/: CrimeSearchFragment.java  SearchListViewAdaptor.java
cts/app/src/main/res/drawable/: edittext.xml  gradient_bg.xml  gradient_bg_hover.xml  list_selector.xml  rounded_corner.xml  text.xml  user_profile_image_background.xml
cts/app/src/main/res/layout/: activity_login.xml  activity_main.xml  crime_detail.xml  crime_row.xml  feeds_component_layout.xml  fragment_crime_search.xml  fragment_feeds.xml  fragment_new.xml  fragment_search.xml  manage_crime.xml  search_crime_list_component.xml  splash_layout.xml
cts/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
cts/login/: LoginActivity.java
cts/model/: Crime.java  CrimeBuilderImpl.java
(+15 files in other folders)
