wlServerProtocol=http
#wlServerHost=192.168.1.105
#wlServerHost=172.21.0.114
#wlServerHost=172.18.2.201
wlServerHost=192.168.0.180
#wlServerHost=10.0.2.2
# Karl yourlabtop IP
#wlServerHost=192.168.0.116
#wlServerHost=192.168.43.179
wlServerPort=9080
wlServerContext=/mfp/
languagePreferences=en