<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal"
        android:text="Crime Management System"
        android:fontFamily="casual"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Serach by Suspect"
        android:textColor="#fff"
        android:background="@color/btn_blue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/child_layout"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/even">
        <EditText

            android:id="@+id/search_field"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter Suspect Name:"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:background="@drawable/edittext"
            android:textSize="18sp"
            android:textAlignment="viewStart"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/textView12"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Related Crimes "
        android:textColor="#fff"
        android:background="@color/btn_blue"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/child_layout"
        />
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/feedslist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:paddingTop="2dp"
            />

    </FrameLayout>
</LinearLayout>